<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- lity -->
    <link href="dist/lity.css" rel="stylesheet"><script src="vendor/jquery.js"></script><script src="dist/lity.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <nav style="background-color: transparent; border-bottom: none" class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1 class="section-heading">What makes a smile beautiful?</h1>
                        <p class="lead">That's a complex question, but some qualities of a lovely smile are immediately identifiable: good tooth color, shape and alignment are a few of the most important ones. If your teeth could use improvement in any of these categories, porcelain veneers could be just what you're looking for.</p>
                        <hr class="intro-divider">
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <!-- /.content-section-a -->

    <div class="content-section-a" id="after">

        <div class="container">

            <div class="row">

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                    <p class="lead" id="section-2">Recent years have brought remarkable advances in dental porcelain technology. These days, veneers can be made so thin that they can sometimes be bonded directly onto your existing tooth surface. In other cases, a very thin layer of tooth enamel — as thin as the veneer itself — needs to be removed to fit the new porcelain surface and make it look as lifelike as possible. Either way, the results are sure to make you smile.</p>
                        </div>
                        <div class="item">
                    <p class="lead">You may already know that a veneer is a thin covering over another surface. In dentistry, a veneer is a wafer-thin layer of super-strong porcelain that convincingly substitutes for natural tooth enamel. When bonded to your teeth, veneers can create a natural-looking, beautiful new surface. That's because dental porcelain, like natural tooth enamel, is translucent and tough. But it doesn't stain like tooth enamel does.</p>
                        </div>
                        ...
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Porcelain veneer.</h2>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-b" id="before">

        <div class="container">

            <div class="row">

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <h2 class="section-heading">Before</h2>
                          <img src="img/laugh.jpg" alt="...">
                        </div>
                        <div class="item">
                            <h2 class="section-heading">After</h2>
                          <img src="img/stocksmile.jpeg" alt="...">
                        </div>
                        ...
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

            </div>

        </div>
        <!-- /.container -->

    </div>

    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Caring for Your Veneers</h2>
                    <p class="lead" id="section-2">Just like the teeth nature gave you, teeth restored with veneers need gentle brushing and flossing every day. This will remove dental plaque and ensure good gum tissue health around the veneers. Regular checkups at the dental office will remain as important as always to your oral and general health. And keep in mind that as tough as veneers are, they may not be able to withstand forces that come from using your teeth as tools (to open packages, for example) or biting into very hard foods like candy apples — which isn't good for your natural teeth, either! And if you grind or clench your teeth at night, you might be advised to get a custom-made nightguard to protect your veneers — and your investment.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Limitaitions of Porcelain Veneers.</h2>
                    <p class="lead">There are some situations in which veneers would be inappropriate. For example, if you have significantly misaligned teeth or a large gap, orthodontics might be a more appropriate solution than veneers. And if you have lost a lot of tooth structure from decay or trauma (or a particularly severe grinding habit), it might be better to restore your teeth with porcelain crowns that cover the entire tooth.</p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

<div class="">
<div>

    <a  name="contact"></a>
    <div class="banner">

        <div class="container">
            <h2 class="section-heading">Contact US</h2>

                <p class="lead">Creating a New Smile with Porcelain VeneersThe first step in creating a new smile with porcelain veneers is to communicate exactly what you don't like about your smile as it is now. It's a great idea to bring in pictures of smiles you do like, as a starting point for discussion. It's possible to see how veneers would look on your teeth in one of several ways. A model of your teeth can be created over which wax “veneers” can be placed; sometimes acrylic (plastic) or tooth-colored filling material can be placed directly onto your teeth to demonstrate the effect veneers would have on them.
                </p>
                <p class="lead">
                Once the plan has been agreed upon, your teeth will be prepared by removing a small amount of enamel, if this step is necessary. Molds of your teeth will be taken and used by a skilled dental laboratory to create your veneers, and you will receive a temporary set of veneers to wear during the few weeks it will take to create your permanent veneers. When the veneers come back from the lab, they will be cemented onto your teeth.</p>
        <address id="address">
            <h3>Office Location</h3>
                 <p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">The Pentagon<br>
                Washington, DC 20301</a><br>                  Phone: XXX-XXX-XXXX<br>
                Fax: XXX-XXX-YYYY</p>
        </address>
            <div class="col-lg-6">

                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook-official" aria-hidden="true"></i><span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-instagram" aria-hidden="true"></i><span class="network-name"> Instagram</span></a>
                        </li>
                    </ul>
                </div>

        <button type="button" class="btn btn-primary btn-lg" data-toggle  ="modal" data-target="#myModal">
          Contact us Now
        </button>

    <div class="messages"></div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 style="color: black;" class="modal-title" id="myModalLabel">Contact form</h4>
      </div>
      <div class="modal-body">
        <div class="controls">

            <div class="row">
                <div class="col-lg-6">
                    <form id="contact-form" method="post" action="https://formspree.io/gabrieljohnsoniV@gmail.com" role="form">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="firstname *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="phone">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
      </div>
      </div>
      <div class="modal-footer">
            <div class="col-md-12 pull-left">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        <div class="row">
            <div class="col-md-12 pull-left">
                <p class="text-muted"><strong>*</strong> These fields are required.</p>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
    </div>

    <script type="text/javascript">
        $.ajax({
    url: "https://formspree.io/you@email.com", 
    method: "POST",
    data: {message: "hello!"},
    dataType: "json"
});
    </script>

</form>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
