<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Mint Lens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="assets/css/styles.css">


    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div class="pre-loader">
        <div class="load-con">
            <img src="assets/img/freeze/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            [MINT LENS]
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="nav-content">

                        <ul class="top-nav top-nav-main nav navbar-nav" style="text-align: center ">
                            <li><a href="#about">photographers</a>
                            </li>
                            <li><a href="#features">photos</a>
                            </li>
                     <li class="nav-button-post-offer"><a href="#reviews">send us your project</a>
                            </li>
                            <li><a href="#screens">log in</a>
                            </li>
                            <li><a href="#demo">sign up</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="row">
            <div class="container">
            <div class="jumbotron">
                <div class="col-sm-6">
                <h1>Mint Lens</h1>
                <br>
                <p>The premier destination for prime photographers</p>
                <br>
                <p>We're are launching our beta very soon.<br> 
    Register below to get notified as soon as we launch.</p>
                <form action="" method="post" id="" name="" class="" target="_blank" novalidate="novalidate">
                      <div id="mc_embed_signup_scroll">
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <div class="mc-field-group">
                          <label for="mce-EMAIL"></label><span class="asterisk"></span>
                          <input type="email" value="" name="EMAIL" class="sign-up" id="mce-EMAIL" placeholder="Enter Your Email Address" required="" aria-required="true">
                        </div>
                        <div class="mc-field-group">
                          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit">
                        </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5e3a14b16ef3e4deec94ec2d3_587788d7bc" tabindex="-1" value=""></div>
                        
                      </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>    
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <div class="col-sm-8">
                    <h1>Send us your project, we’ll find a<br> photographer for you.</h1>
                    <p>You’re looking for a photographer but don’t know where to begin? Let us do the legwork, simply post a project and one of our photo advisers will get back to you.</p>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-lg btn-primary btn-offer ">Send us your project</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">Great photographers<br>Great images</h2>
                    <div class="section-content">
                    Get customised photos. Work with local photographers in 44 countries.
                    </div>
                        <button class="btn btn-lg btn-primary btn-pink">Get Started</button>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">Work effortlessly.</h2>
                    <div class="section-content">
                    Stress-free collaboration with online quotes in a secure online workplace.
                    </div>
                        <button class="btn btn-lg btn-primary btn-pink section-content">Get Started</button>
                </div>
                <div class="row">
                    <div class="col-md-6 scrollpoint sp-effect1">
                    <img id="laptop" src="assets/img/laptop.png" > 
                    </div>
                </div>
                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">No surprises.</h2>
                    <div class="section-content">
                    Competitive pricing and all inclusive rights management.
                    </div>
                        <button class="btn btn-lg btn-primary btn-pink">Get Started</button>
                </div>
            </div>
        </section>

        <section id="reviews">
            <div class="container">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h2 class="section-title">A professional photographer for
                    <br>all kinds of projects</h2>
                </div>

                <div class="raw">
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/animal.jpg" class="img-responsive" >
                        <div class="caption">
                            <h4>Animal</h4>
                        </div>
                    </div>
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/architecture.jpg" >
                        <div class="caption">
                            <h4>Architecture</h4>
                        </div>
                    </div> 
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/beauty-1.jpg" >
                        <div class="caption">
                            <h4>Beauty</h4>
                        </div>
                    </div> 

                </div>
                <div class="raw">
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/blogger.jpg" >
                        <div class="caption">
                            <h4>Blogger</h4>
                        </div>
                    </div>
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/birthdays.jpg" >
                        <div class="caption">
                            <h4>Birthdays</h4>
                        </div>
                    </div> 
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/corporate.jpg" >
                        <div class="caption">
                            <h4>Corporate</h4>
                        </div>
                    </div> 

                </div>
                <div class="raw">
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/decor.jpg" >
                        <div class="caption">
                            <h4>Decor</h4>
                        </div>
                    </div>
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/family.jpg" >
                        <div class="caption">
                            <h4>Family</h4>
                        </div>
                    </div> 
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/fashion.jpg" >
                        <div class="caption">
                            <h4>Fashion</h4>
                        </div>
                    </div> 

                </div>
                <div class="raw">
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/fitness.jpg" >
                        <div class="caption">
                            <h4>Fitness</h4>
                        </div>
                    </div>
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/lifestyle.jpg" >
                        <div class="caption">
                            <h4>Lifestyle</h4>
                        </div>
                    </div> 
                    <div class="category col-sm-4" style="display: block">
                        <img src="assets/img/street.jpg" >
                        <div class="caption">
                            <h4>Street</h4>
                        </div>
                    </div> 

                </div>

            <div class="category-list" style="text-align: center">
                <a class="category-item link-text" href=""> Animal</a>
                <a class="category-item link-text" href=""> Architecture</a>
                <a class="category-item link-text" href=""> Beauty</a>
                <a class="category-item link-text" href=""> Blogger</a>
                <a class="category-item link-text" href=""> Birthdays</a>
                <a class="category-item link-text" href=""> Corporate</a>
                <a class="category-item link-text" href=""> Decor</a>
                <a class="category-item link-text" href=""> Family</a>
                <a class="category-item link-text" href=""> Fashion</a>
                <a class="category-item link-text" href=""> Fitness</a>
                <a class="category-item link-text" href=""> Lifestyle</a>
                <a class="category-item link-text" href=""> Street</a>
            </div>
        </section>

        <section id="getApp">
            <div class="container-fluid">
                <div class="text-center"><h2 class="simple-big-title-white">Brands trust our photographers</h2></div>
                <div class="photographers-testimonials-container">
                    <div class="testimonials home-container carousel slide" id="testimonials-carousel">
                        <div class="carousel-inner">
                            <div class="testimonial item active">
                                <div class="testimonial-large-block-quote">
                                    <div class="testimonial-logo text-center">Tictail</div>
                                    <div class="testimonial-author has-avatar">
                                        <div class="text-center">
                                            <img src="assets/img/animal.jpg" class="avatar-img avatar-img-small testimonial-avatar-img">
                                        </div>
                                        <p class="testimonial-author-text text-uppercase text-center">Lorem Ipsum</p>
                                        <p class="testimonial-author-title text-uppercase text-center">Dolor</p>
                                    </div>
                                    <div class="simple-text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
                                </div>
                                <div class="testimonial-block-img">
                                    <img src="assets/img/beauty-1.jpg" class="testimonial-big-img lazy" width="460" height="550">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                                <div class="testimonial-block-img-right">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                            </div>
                            <div class="testimonial item">
                                <div class="testimonial-large-block-quote">
                                    <div class="testimonial-logo text-center">Tictail</div>
                                    <div class="testimonial-author has-avatar">
                                        <div class="text-center">
                                            <img src="assets/img/animal.jpg" class="avatar-img avatar-img-small testimonial-avatar-img">
                                        </div>
                                        <p class="testimonial-author-text text-uppercase text-center">LOrem Ipsum</p>
                                        <p class="testimonial-author-title text-uppercase text-center">Dolor</p>
                                    </div>
                                    <div class="simple-text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
                                </div>
                                <div class="testimonial-block-img">
                                    <img src="assets/img/beauty-1.jpg" class="testimonial-big-img lazy" width="460" height="550">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                                <div class="testimonial-block-img-right">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                            </div>
                            <div class="testimonial item">
                                <div class="testimonial-large-block-quote">
                                    <div class="testimonial-logo text-center">Tictail</div>
                                    <div class="testimonial-author has-avatar">
                                        <div class="text-center">
                                            <img src="assets/img/animal.jpg" class="avatar-img avatar-img-small testimonial-avatar-img">
                                        </div>
                                        <p class="testimonial-author-text text-uppercase text-center">LOrem Ipsum</p>
                                        <p class="testimonial-author-title text-uppercase text-center">Dolor</p>
                                    </div>
                                    <div class="simple-text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
                                </div>
                                <div class="testimonial-block-img">
                                    <img src="assets/img/beauty-1.jpg" class="testimonial-big-img lazy" width="460" height="550">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                                <div class="testimonial-block-img-right">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                            </div>
                            <div class="testimonial item">
                                <div class="testimonial-large-block-quote">
                                    <div class="testimonial-logo text-center">Tictail</div>
                                    <div class="testimonial-author has-avatar">
                                        <div class="text-center">
                                            <img src="assets/img/animal.jpg" class="avatar-img avatar-img-small testimonial-avatar-img">
                                        </div>
                                        <p class="testimonial-author-text text-uppercase text-center">LOrem Ipsum</p>
                                        <p class="testimonial-author-title text-uppercase text-center">Dolor</p>
                                    </div>
                                    <div class="simple-text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
                                </div>
                                <div class="testimonial-block-img">
                                    <img src="assets/img/beauty-1.jpg" class="testimonial-big-img lazy" width="460" height="550">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                                <div class="testimonial-block-img-right">
                                    <img src="assets/img/beach.jpeg" class="lazy" width="220" height="220">
                                    <img src="assets/img/decor.jpg" class="testimonial-little-img-left lazy" width="220" height="220">
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-indicator-container">
                            <ol class="carousel-indicators testimonials-carousel-indicators">
                                <li data-target="#testimonials-carousel" data-slide-to="0" class="active">
                                    <img src="assets/img/blogger.jpg" class="img-responsive avatar-img" data-pin-nopin="true">
                                </li>
                                <li data-target="#testimonials-carousel" data-slide-to="1" class="">
                                    <img src="assets/img/blogger.jpg" class="img-responsive avatar-img" data-pin-nopin="true">
                                </li>
                                <li data-target="#testimonials-carousel" data-slide-to="2" class="">
                                    <img src="assets/img/blogger.jpg" class="img-responsive avatar-img" data-pin-nopin="true">
                                </li>
                                <li data-target="#testimonials-carousel" data-slide-to="3" class="">
                                    <img src="assets/img/blogger.jpg" class="img-responsive avatar-img" data-pin-nopin="true">
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="screens" class="community">
            <div class="container">
                <form action="" method="post" id="" name="" class="" target="_blank" novalidate="novalidate">
                      <div id="mc_embed_signup_scroll">
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <div class="mc-field-group">
                          <label for="mce-EMAIL"></label><span class="asterisk"></span>
                          <input type="email" value="" name="EMAIL" class="sign-up" id="mce-EMAIL" placeholder="Enter Your Email Address" required="" aria-required="true">
                        </div>
                        <div class="mc-field-group">
                          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit">
                        </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5e3a14b16ef3e4deec94ec2d3_587788d7bc" tabindex="-1" value=""></div>
                        
                      </div>
                    </form>
            </div>
        </section>

        <footer>
            <div class="container">

                <div class="row">
                    <div class="col-sm-3">
                        <ul class="footer-links">
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="learn-more.html" class="ember-view">
                    Learn More
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="index.html" class="ember-view">
                    MintPay
                    <span class="beta-badge">
                      Beta
                    </span>
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="MintSell.html" class="ember-view">
                    MintSell
                    <span class="new-badge">
                      New
                    </span>
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="sign-up.html" class="ember-view">Sign Up
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="compliance.html" class="ember-view">Compliance
                  </a>
                </li>
              </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="footer-links">
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="compliance.html" class="ember-view">Compliance
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="press.html" class="ember-view">Press
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="support.html" class="ember-view">Support
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="terms_and_conditions.html" class="ember-view">
                    Terms and Conditions
                  </a>
                </li>
                <li>
                  <a id="foot-link" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="privacy_policy.html" class="ember-view">Privacy Policy
                  </a>
                </li>
              </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="data-office">
                <h3>Office</h3>
                <p>Mint, Inc. <br>
                  383 Corona Street <br>
                  Miami, FL 80218 <br>
                  720-237-9836
                </p>
              </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="data-hello">
                <h3>Contact</h3>
                <p><a href="mailto:hello@Mint.com" target="_top">hello@Mint.com</a></p>
                <br>
                <h3>Support</h3>
                <p><a href="mailto:support@Mint.com" target="_top">support@Mint.com</a></p>
              </div>
                    </div>
                </div>
            
                <div class="social row">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
            </div>
        </footer>

        

    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
