<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Mint Lens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="assets/css/styles.css">


    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div class="pre-loader">
        <div class="load-con">
            <img src="assets/img/freeze/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            [MINT LENS]
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">about</a>
                            </li>
                            <li><a href="#features">features</a>
                            </li>
                            <li><a href="#reviews">reviews</a>
                            </li>
                            <li><a href="#screens">screens</a>
                            </li>
                            <li><a href="#demo">demo</a>
                            </li>
                            <li><a class="getApp" href="#getApp">get app</a>
                            </li>
                            <li><a href="#support">support</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/hero3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="700"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/freeze/iphone-freeze.png" alt="">
                        </div>

                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                            Hire a professional photographer
                            <br>
                            Fast and secure
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#getApp" class="btn btn-default btn-lg">GET APP</a>
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/camera.jpeg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                        </div>

                        
                        <div class="tp-caption large_white_light sft" data-x="center" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            Every Pixel <i class="fa fa-heart"></i>
                        </div>
                        
                        
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/hero1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="right"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="50"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/freeze/Slides/family-freeze.png" alt="">
                        </div>

                        <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0" data-voffset="400" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                            <a href="#" class="btn btn-primary inverse btn-lg">Purchase</a>
                        </div>
                        
                        
                    </li>
                    
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <div class="col-sm-8">
                    <h1>Send us your project, we’ll find a photographer for you.</h1>
                    <p>You’re looking for a photographer but don’t know where to begin? Let us do the legwork, simply post a project and one of our photo advisers will get back to you.</p>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-lg btn-primary btn-offer ">Send us your project</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">Great photographers<br>Great images</h2>
                    <div class="section-content">
                    Get customised photos. Work with local photographers in 44 countries.
                    </div>
                        <button class="btn btn-lg btn-primary btn-pink">Get Started</button>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="scrollpoint sp-effect1">
                    <img src="assets/img/colage.jpg" > 
                    </div>
                </div>
                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">Work effortlessly.</h2>
                    <div class="section-content">
                    Stress-free collaboration with online quotes in a secure online workplace.
                    </div>
                        <button class="btn btn-lg btn-primary btn-pink">Get Started</button>
                </div>
                <div class="row">
                    <div class="scrollpoint sp-effect1">
                    <img src="assets/img/laptop.png" > 
                    </div>
                </div>
                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">No surprises.</h2>
                    <div class="section-content">
                    Competitive pricing and all inclusive rights management.
                    </div>
                        <button class="btn btn-lg btn-primary btn-pink">Get Started</button>
                </div>
            </div>
        </section>

        <section id="reviews">
            <div class="container">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h2 class="section-title">A professional photographer for
                    <br>all kinds of projects</h2>
                </div>

                <div class="raw">
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div>
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div> 
                </div>
                <div class="raw">
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div>
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div> 
                </div>
                <div class="raw">
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div>
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div> 
                </div>
                <div class="raw">
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div>
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div> 
                </div>
                <div class="raw">
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div>
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div> 
                </div>
                <div class="raw">
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div>
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div> 
                </div>
                <div class="raw">
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div>
                    <div class="category col-sm-6" style="display: block">
                        <img src="assets/img/laptop.png" >
                    </div> 
                </div>

            <div class="category-list">
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
                <a class="category-item link-text" href=""> Abstract</a>
            </div>
        </section>

        <section id="screens" class="community">
            <div class="community container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">Work effortlessly.</h2>
                    <div class="section-content">
                    Stress-free collaboration with online quotes in a secure online workplace.
                    </div>
                </div>

                <div class="container community-avatars">
                    <a href="">
                        <img src="assets/img/laptop.png" class="avatar-img js-avatar-img avatar-img-large homepage-community-avatar" style="display: inline-block;" data-pin-nopin="true">
                    </a>
                    <a href="">
                        <img src="assets/img/laptop.png" class="avatar-img js-avatar-img avatar-img-large homepage-community-avatar" style="display: inline-block;" data-pin-nopin="true">
                    </a>
                    <a href="">
                        <img src="assets/img/laptop.png" class="avatar-img js-avatar-img avatar-img-large homepage-community-avatar" style="display: inline-block;" data-pin-nopin="true">
                    </a>
                    <a href="">
                        <img src="assets/img/laptop.png" class="avatar-img js-avatar-img avatar-img-large homepage-community-avatar" style="display: inline-block;" data-pin-nopin="true">
                    </a>
                    <a href="">
                        <img src="assets/img/laptop.png" class="avatar-img js-avatar-img avatar-img-large homepage-community-avatar" style="display: inline-block;" data-pin-nopin="true">
                    </a>
                    <a href="">
                        <img src="assets/img/laptop.png" class="avatar-img js-avatar-img avatar-img-large homepage-community-avatar" style="display: inline-block;" data-pin-nopin="true">
                    </a>
                </div>
            </div>
        </section>

        <section id="demo">
            <div class="container">
    
            </div>
        </section>

        <section id="getApp">
            <div class="container-fluid">

            </div>
        </section>

        <section id="support" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h2 class="section-title">Want to give it a shot?</h2>
                        <button class="btn btn-lg btn-primary btn-pink">Give it a shot</button>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
            
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    
                </div>
            </div>
        </footer>

        

    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
